.login-page {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;

	// background: @brand-primary;
	background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%, #000000 100%); /* ff3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #ff0000), color-stop(100%, #000000)); /* safari4+,chrome */
	background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%, #000000 100%); /* safari5.1+,chrome10+ */
	background: -o-radial-gradient(center, ellipse cover, #ff0000 0%, #000000 100%); /* opera 11.10+ */
	background: -ms-radial-gradient(center, ellipse cover, #ff0000 0%, #000000 100%); /* ie10+ */
	background: radial-gradient(ellipse at center, #ff0000 0%, #000000 100%); /* w3c */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#000000',GradientType=1 ); /* ie6-9 */

	text-align: center;
	color: #fff;

	padding: 3em;

	h1 {
		font-weight: 300;
		small {
			color: rgba(255,255,255,0.7);
		}
	}

	.form-group {
		padding: 8px 0;
	}

	.form-content {
		padding: 40px 0;
	}

}